apiVersion: v1
kind: Service   
metadata:
  name: springboot-svc-v2
  labels:
    app: springboot-svc-v2
spec:
  type: LoadBalancer 
  ports:
  - port: 8080 
    targetPort: 8080
  selector:
    app: springboot-app-v2